{
  "name": "utility",
  "version": "0.0.0",
  "scripts": {
    "build:custom": "ng build --project custom",
    "publish:custom": "cd dist/custom && npm publish --access public",
    "build:publish:custom": "npm run build:custom && npm run publish:custom",
    "build:common": "ng build --project common",
    "publish:common": "cd dist/common && npm publish --access public",
    "build:publish:common": "npm run build:common && npm run publish:common",
    "build:material": "ng build --project material",
    "publish:material": "cd dist/material && npm publish --access public",
    "build:publish:material": "npm run build:material && npm run publish:material"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@ngx-reusable/common": "^14.1.1",
    "lib": "^4.3.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular/cli": "~14.1.3",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.1.0",
    "typescript": "~4.7.2"
  }
}
